# TrendRecommendator

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artyomvlasov/trendrecommendator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  rules.txt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/: ColorUtils.java  ImageTools.java  MainActivity.java
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/: TrendApplication.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/clothes/: ClothesActivity.kt  ClothesAdapter.kt  ClothesInterface.kt  ClothesPresenter.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/clothes/details/: ClothesDetailsActivity.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/clothes/main/: ClothesActivity.kt  ClothesAdapter.kt  ClothesInterface.kt  ClothesPresenter.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/main/: MainActivity.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/photo/: PhotoResultActivity.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/utils/: Category.kt  Constants.kt  Constatns.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/app/utils/extensions/: Consume.kt  ImageViewExtensions.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/data/: Clothes.kt  ClothesItem.kt  Image.kt  ImageSize.kt  ImageSizes.kt  Size.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/repositories/: ClothesRepository.kt  ClothesRepositoryImpl.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/services/: ClothesService.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/tensorflow/: ImageClassifiler.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/ui/: MainActivity.java  PhotoResultActivity.java  TrendApplication.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/ui/clothes/: ClothesActivity.kt  ClothesAdapter.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/ui/main/: MainActivity.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/ui/photo/: PhotoResultActivity.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/util/: ClothesTypeManager.kt  ColorUtils.java  LazyLoadingScrollListener.kt
app/src/main/java/com/example/artyomvlasov/trendrecommendator/util/choiceHelper/: ApiCategory.java  ApiType.java  ChoiceHelper.java  ClothItem.java  HelperFactory.java  ItemConnection.java
app/src/main/java/com/example/artyomvlasov/trendrecommendator/util/colorClassification/: ApiColor.java  ApiColors.java  ColorRange.java
app/src/main/res/: rules.txt
app/src/main/res/drawable/: button_ripple.xml  ic_female.xml  ic_if_neck_tie.xml  ic_male.xml  ic_shirt.xml  ic_shoes.xml  ic_trousers.xml  retry_connection_button_ripple.xml  retry_connection_button_shape.xml
app/src/main/res/layout/: activity_clothes.xml  activity_clothes_details.xml  activity_main.xml  activity_photo_result.xml  item_clothes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/artyomvlasov/trendrecommendator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
