// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                buildTools: "27.0.3",
                architectureComponents: "1.1.1",
                support   : "27.1.1",
                appCompat   : "27.1.0",
                kotlin    : '1.2.41',
                dagger    : "2.14.1",
                retrofit  : "2.3.0",
                glide     : '4.6.1'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
